<!DOCTYPE html>
<html lang="rw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>WELCOME IN MY Multiplication <TABle></TABle></h1>
        <label for="numberInput">ENTER IN NUMBER</label><br>
        <input type="number" id="numberInput" placeholder="Welcome Enter in"><br>
        <button onclick="generateTable()">GET RESULT</button>

        <div id="tableOutput" class="output">
            <!-- Table y'ibisubizo izagaragaramo hano -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
